# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDGPlYlakAeLCIhQSwgnQuH2z84ff-C7kw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = watsapp-clone-b851c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = watsapp-clone-b851c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = watsapp-clone-b851c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 2102807786
NEXT_PUBLIC_FIREBASE_APP_ID = 1:2102807786:web:bdb6e6eddea9fe20021b93